local {
  url = "jdbc:h2:mem:recipedb;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  driver = "org.h2.Driver"
  connectionPool = "HikariCP"
  numThreads = 10
  maxConnections = 10
}

# PostgreSQL on Docker
docker {
  url = "jdbc:postgresql://0.0.0.0:5432/postgres"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  numThreads = 10
  maxConnections = 10
}

#PostgreSQL on Railway
railway {
  url = "jdbc:postgresql://postgres.railway.internal:5432/railway?user=postgres&password=qKdtJLDDlopBNJoVzAYugchpRupGmKfy"
  user = "postgres"
  password = "qKdtJLDDlopBNJoVzAYugchpRupGmKfy"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  numThreads = 10
  maxConnections = 20
  ssl = true
}

server {
  host = "0.0.0.0"
  port = 8080
}