local {
  url = "jdbc:h2:mem:recipedb;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  driver = "org.h2.Driver"
  connectionPool = "HikariCP"
  numThreads = 10
  maxConnections = 10
}

# Configuraci칩n para PostgreSQL (se usar치 cuando APP_ENV=prod)
docker {
  url = "jdbc:postgresql://0.0.0.0:5432/postgres"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  numThreads = 10
  maxConnections = 10
}

# Configuraci칩n para PostgreSQL en AWS (se usar치 cuando APP_ENV=aws)
railway {
  url = "jdbc:postgresql://tu-instancia-rds.amazonaws.com:5432/recipedb"
  user = "tu_usuario_aws"
  password = "tu_password_aws"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  numThreads = 10
  maxConnections = 20
  ssl = true
}

server {
  host = "0.0.0.0"
  port = 8080
}